# APP
APP_DEBUG=true
APP_URL=https://yang.anzhuoxfpx.com

# DATABASE
DATABASE_DSN='mysql:host=localhost;port=3306;charset=utf8;dbname=personal_card'
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=
